<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tGw-hO-jq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="FrontDoor" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-Rb-x1j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0rC-eY-kJx"/>
                                    <constraint firstAttribute="height" constant="380" id="lQq-et-E3n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-rF-OJL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ef6-6i-zhj"/>
                                </constraints>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="YQ0-NM-Ej0" kind="show" id="Szo-cm-iTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nSa-rF-OJL" secondAttribute="trailing" id="7Iw-zD-ndk"/>
                            <constraint firstItem="wmh-Rb-x1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="MfK-NT-ov2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nSa-rF-OJL" secondAttribute="bottom" constant="146" id="N6j-4R-xwt"/>
                            <constraint firstItem="wmh-Rb-x1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="god-7f-Vwi"/>
                            <constraint firstAttribute="trailing" secondItem="wmh-Rb-x1j" secondAttribute="trailing" id="wsb-AA-E6d"/>
                            <constraint firstItem="nSa-rF-OJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xMw-bo-8dm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axM-XG-Qjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ov7-2B-Uur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGw-hO-jq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7s-Ws-DiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="weZ-rt-Dyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALx-qa-Nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a3m-rq-Zb1">
            <objects>
                <viewController id="IPp-6T-56W" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KG-Tw-6jb"/>
                        <viewControllerLayoutGuide type="bottom" id="VHU-MM-x7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHT-Fj-Vsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-3w-yPB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Eqi-wu-Bc9"/>
                                    <constraint firstAttribute="height" constant="380" id="Lom-kC-JJa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-Oe-6qN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xDc-8y-K5x"/>
                                </constraints>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="UZP-e4-qdQ" kind="show" id="zMq-An-ST6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuM-3w-yPB" firstAttribute="leading" secondItem="xHT-Fj-Vsp" secondAttribute="leading" id="2L2-dc-VYM"/>
                            <constraint firstItem="g6U-Oe-6qN" firstAttribute="leading" secondItem="xHT-Fj-Vsp" secondAttribute="leading" id="481-5A-UFz"/>
                            <constraint firstAttribute="trailing" secondItem="vuM-3w-yPB" secondAttribute="trailing" id="AEx-xS-oTV"/>
                            <constraint firstItem="VHU-MM-x7L" firstAttribute="top" secondItem="g6U-Oe-6qN" secondAttribute="bottom" constant="146" id="O5F-TQ-psK"/>
                            <constraint firstItem="vuM-3w-yPB" firstAttribute="top" secondItem="0KG-Tw-6jb" secondAttribute="bottom" constant="21" id="Sgp-1Z-3oB"/>
                            <constraint firstAttribute="trailing" secondItem="g6U-Oe-6qN" secondAttribute="trailing" id="k0A-ZS-fa9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCq-0C-0Ec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hy-t3-EOM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kiS-nd-9gB">
            <objects>
                <viewController id="YQ0-NM-Ej0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRo-tH-dDX"/>
                        <viewControllerLayoutGuide type="bottom" id="liT-KR-hem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20G-UF-aXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Coat Room" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-4R-DEq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cDD-CE-0mX"/>
                                    <constraint firstAttribute="height" constant="380" id="yFk-VU-qxO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-PO-pSX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xJx-5H-4mY"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="IPp-6T-56W" kind="show" id="bq9-Q8-B7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-Il-1FO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c3a-jU-n5B"/>
                                </constraints>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="K2U-Vw-mZ8" kind="show" id="pbz-DS-TSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-uS-3GI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oDo-i6-8mP"/>
                                </constraints>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="VXz-bI-HJM" kind="show" id="F4N-X4-pPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KVB-Il-1FO" firstAttribute="leading" secondItem="20G-UF-aXu" secondAttribute="leading" id="557-8h-Hbv"/>
                            <constraint firstAttribute="trailing" secondItem="7ck-4R-DEq" secondAttribute="trailing" id="5VY-L8-kV4"/>
                            <constraint firstItem="ZP6-PO-pSX" firstAttribute="leading" secondItem="20G-UF-aXu" secondAttribute="leading" id="6CU-xD-zbQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZP6-PO-pSX" secondAttribute="trailing" id="Ela-Pb-tpy"/>
                            <constraint firstItem="VQ8-uS-3GI" firstAttribute="leading" secondItem="20G-UF-aXu" secondAttribute="leading" id="KHu-jb-aNl"/>
                            <constraint firstItem="7ck-4R-DEq" firstAttribute="leading" secondItem="20G-UF-aXu" secondAttribute="leading" id="U6i-Hk-AVA"/>
                            <constraint firstAttribute="trailing" secondItem="KVB-Il-1FO" secondAttribute="trailing" id="UP6-Tk-rTs"/>
                            <constraint firstAttribute="trailing" secondItem="VQ8-uS-3GI" secondAttribute="trailing" id="flr-y9-zCD"/>
                            <constraint firstItem="7ck-4R-DEq" firstAttribute="top" secondItem="tRo-tH-dDX" secondAttribute="bottom" constant="21" id="neG-k4-NxY"/>
                            <constraint firstItem="liT-KR-hem" firstAttribute="top" secondItem="ZP6-PO-pSX" secondAttribute="bottom" constant="146" id="tg3-wA-CiO"/>
                            <constraint firstItem="liT-KR-hem" firstAttribute="top" secondItem="VQ8-uS-3GI" secondAttribute="bottom" constant="52" id="usK-G4-zYa"/>
                            <constraint firstItem="liT-KR-hem" firstAttribute="top" secondItem="KVB-Il-1FO" secondAttribute="bottom" constant="99" id="wof-rD-W4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXq-Fr-9f6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIK-dO-Jnc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7f-9Z-yNW">
            <objects>
                <viewController id="VXz-bI-HJM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEi-OY-0hG"/>
                        <viewControllerLayoutGuide type="bottom" id="3tT-mU-N8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4d-u9-jR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-Ih-1SZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2Ks-Xu-GBW"/>
                                    <constraint firstAttribute="height" constant="380" id="nQV-w8-Mcp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-B7-CDg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AFA-S2-01A"/>
                                </constraints>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="2zs-CR-WIO" kind="show" id="Pk7-8c-oe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-fD-n8s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="adP-4y-FTT"/>
                                </constraints>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="UK6-dm-PEb" kind="show" id="i9y-WY-vJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-Nh-cY1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ps9-xm-R1B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ipb-B7-CDg" firstAttribute="leading" secondItem="k4d-u9-jR5" secondAttribute="leading" id="17R-80-pFS"/>
                            <constraint firstAttribute="trailing" secondItem="Ipb-B7-CDg" secondAttribute="trailing" id="Asn-yb-qlf"/>
                            <constraint firstItem="1JO-Ih-1SZ" firstAttribute="leading" secondItem="k4d-u9-jR5" secondAttribute="leading" id="B9v-wW-GJM"/>
                            <constraint firstItem="3tT-mU-N8n" firstAttribute="top" secondItem="JSO-fD-n8s" secondAttribute="bottom" constant="99" id="G6c-WX-MM4"/>
                            <constraint firstItem="3tT-mU-N8n" firstAttribute="top" secondItem="AtA-Nh-cY1" secondAttribute="bottom" constant="52" id="GV7-AE-ON1"/>
                            <constraint firstItem="3tT-mU-N8n" firstAttribute="top" secondItem="Ipb-B7-CDg" secondAttribute="bottom" constant="146" id="R3e-w7-fxv"/>
                            <constraint firstItem="AtA-Nh-cY1" firstAttribute="leading" secondItem="k4d-u9-jR5" secondAttribute="leading" id="VIp-vC-GGp"/>
                            <constraint firstItem="JSO-fD-n8s" firstAttribute="leading" secondItem="k4d-u9-jR5" secondAttribute="leading" id="Xf2-Tw-Lcf"/>
                            <constraint firstItem="1JO-Ih-1SZ" firstAttribute="top" secondItem="NEi-OY-0hG" secondAttribute="bottom" constant="21" id="eFz-It-3x7"/>
                            <constraint firstAttribute="trailing" secondItem="JSO-fD-n8s" secondAttribute="trailing" id="ebH-1q-j4b"/>
                            <constraint firstAttribute="trailing" secondItem="AtA-Nh-cY1" secondAttribute="trailing" id="jNF-84-VYB"/>
                            <constraint firstAttribute="trailing" secondItem="1JO-Ih-1SZ" secondAttribute="trailing" id="sWa-sV-jCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XkS-9T-rBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6z-Bn-zhv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tFd-qz-Y5p">
            <objects>
                <viewController id="K2U-Vw-mZ8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a07-Ww-MSY"/>
                        <viewControllerLayoutGuide type="bottom" id="xej-ao-5xP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROd-lH-uw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-Vj-kPZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Mvs-kS-RFI"/>
                                    <constraint firstAttribute="width" constant="375" id="OUw-W3-cHF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-Al-xZm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mzX-rr-53c"/>
                                </constraints>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="KLi-lt-51R" kind="show" id="tPu-Nr-4w6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jp5-Vj-kPZ" firstAttribute="top" secondItem="a07-Ww-MSY" secondAttribute="bottom" constant="21" id="CsJ-7m-SfA"/>
                            <constraint firstItem="MVt-Al-xZm" firstAttribute="leading" secondItem="ROd-lH-uw3" secondAttribute="leading" id="E52-i9-fWN"/>
                            <constraint firstAttribute="trailing" secondItem="Jp5-Vj-kPZ" secondAttribute="trailing" id="Jnj-7H-lwk"/>
                            <constraint firstAttribute="trailing" secondItem="MVt-Al-xZm" secondAttribute="trailing" id="VKN-G7-8JO"/>
                            <constraint firstItem="xej-ao-5xP" firstAttribute="top" secondItem="MVt-Al-xZm" secondAttribute="bottom" constant="146" id="YOu-LG-GC5"/>
                            <constraint firstItem="Jp5-Vj-kPZ" firstAttribute="leading" secondItem="ROd-lH-uw3" secondAttribute="leading" id="oY0-hP-NFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hY-FU-vpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsk-Pw-6rV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfS-vU-GFl">
            <objects>
                <viewController id="UZP-e4-qdQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzn-Sh-mRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YjL-xR-5y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcv-AN-E9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-al-LZ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="R4D-93-Wc3"/>
                                    <constraint firstAttribute="width" constant="375" id="qIs-XC-s78"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-Lw-fed">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mQy-oG-27C"/>
                                </constraints>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="qjF-ef-24c" kind="show" id="1PT-Cb-Fzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-a8-dpM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ggM-QV-nCK"/>
                                </constraints>
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="eJR-Ti-99K" kind="show" id="UkA-LZ-aPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-ly-odR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RR9-li-eXx"/>
                                </constraints>
                                <state key="normal" title="Mysterious"/>
                                <connections>
                                    <segue destination="kql-xs-AAl" kind="show" id="SQi-zg-S65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d7c-al-LZ7" secondAttribute="trailing" id="1jA-eJ-OvW"/>
                            <constraint firstItem="1gk-ly-odR" firstAttribute="leading" secondItem="Dcv-AN-E9N" secondAttribute="leading" id="60j-Co-Ufl"/>
                            <constraint firstItem="YjL-xR-5y2" firstAttribute="top" secondItem="gWo-Lw-fed" secondAttribute="bottom" constant="146" id="6Yi-hl-PDG"/>
                            <constraint firstItem="d7c-al-LZ7" firstAttribute="top" secondItem="Wzn-Sh-mRQ" secondAttribute="bottom" constant="21" id="9bg-Lf-CtI"/>
                            <constraint firstItem="YjL-xR-5y2" firstAttribute="top" secondItem="uSM-a8-dpM" secondAttribute="bottom" constant="99" id="DzH-PS-8yc"/>
                            <constraint firstAttribute="trailing" secondItem="1gk-ly-odR" secondAttribute="trailing" id="INM-0n-3pT"/>
                            <constraint firstItem="YjL-xR-5y2" firstAttribute="top" secondItem="1gk-ly-odR" secondAttribute="bottom" constant="52" id="W6W-q6-SEa"/>
                            <constraint firstAttribute="trailing" secondItem="uSM-a8-dpM" secondAttribute="trailing" id="W8r-9q-bOW"/>
                            <constraint firstAttribute="trailing" secondItem="gWo-Lw-fed" secondAttribute="trailing" id="WT6-GF-NCR"/>
                            <constraint firstItem="gWo-Lw-fed" firstAttribute="leading" secondItem="Dcv-AN-E9N" secondAttribute="leading" id="gwl-qY-LRt"/>
                            <constraint firstItem="uSM-a8-dpM" firstAttribute="leading" secondItem="Dcv-AN-E9N" secondAttribute="leading" id="l5K-sT-C3q"/>
                            <constraint firstItem="d7c-al-LZ7" firstAttribute="leading" secondItem="Dcv-AN-E9N" secondAttribute="leading" id="xo2-MT-DJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQU-ve-uyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCF-xB-XiL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6i-o9-1h7">
            <objects>
                <viewController id="KLi-lt-51R" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwO-aJ-LE4"/>
                        <viewControllerLayoutGuide type="bottom" id="lTc-HX-Fac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtX-9F-lCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-UX-9pj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1vv-aH-Vzl"/>
                                    <constraint firstAttribute="height" constant="380" id="e5Z-Ro-NyT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-hu-sfM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1UX-q6-yEY"/>
                                </constraints>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="CJ7-aw-meM" kind="show" id="15k-XJ-zz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTc-HX-Fac" firstAttribute="top" secondItem="8vE-hu-sfM" secondAttribute="bottom" constant="146" id="2di-fa-5nx"/>
                            <constraint firstItem="cgK-UX-9pj" firstAttribute="top" secondItem="wwO-aJ-LE4" secondAttribute="bottom" constant="21" id="DQs-Bj-ixJ"/>
                            <constraint firstItem="cgK-UX-9pj" firstAttribute="leading" secondItem="XtX-9F-lCj" secondAttribute="leading" id="E0C-ES-rVp"/>
                            <constraint firstAttribute="trailing" secondItem="8vE-hu-sfM" secondAttribute="trailing" id="OMo-Nz-P31"/>
                            <constraint firstItem="8vE-hu-sfM" firstAttribute="leading" secondItem="XtX-9F-lCj" secondAttribute="leading" id="X8e-EW-jqE"/>
                            <constraint firstAttribute="trailing" secondItem="cgK-UX-9pj" secondAttribute="trailing" id="d2Z-Qn-avv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLY-CY-T1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dev-qO-qkK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="2624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gr4-jr-ArM">
            <objects>
                <viewController id="2zs-CR-WIO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFA-Bc-aMP"/>
                        <viewControllerLayoutGuide type="bottom" id="hlj-wu-jl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8b-hI-afD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-tY-kU0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="X0d-Ln-h5C"/>
                                    <constraint firstAttribute="width" constant="375" id="qlm-ix-Q6Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7OX-tY-kU0" secondAttribute="trailing" id="NUA-RM-oxP"/>
                            <constraint firstItem="7OX-tY-kU0" firstAttribute="top" secondItem="tFA-Bc-aMP" secondAttribute="bottom" constant="21" id="e7w-Vw-Flc"/>
                            <constraint firstItem="7OX-tY-kU0" firstAttribute="leading" secondItem="E8b-hI-afD" secondAttribute="leading" id="gPc-ED-Ibg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXp-6H-GR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1s-bz-i5Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="2624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sG1-h2-0BK">
            <objects>
                <viewController id="UK6-dm-PEb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBc-pN-cnu"/>
                        <viewControllerLayoutGuide type="bottom" id="kZu-Wh-lJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nB2-uD-2j6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-56-ATP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Fq8-0t-1O7"/>
                                    <constraint firstAttribute="width" constant="375" id="qH8-OR-2MN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEc-56-ATP" firstAttribute="top" secondItem="sBc-pN-cnu" secondAttribute="bottom" constant="21" id="AbH-hj-tms"/>
                            <constraint firstAttribute="trailing" secondItem="SEc-56-ATP" secondAttribute="trailing" id="cn8-br-RKi"/>
                            <constraint firstItem="SEc-56-ATP" firstAttribute="leading" secondItem="nB2-uD-2j6" secondAttribute="leading" id="eTn-58-uXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeV-SK-p2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crt-Sg-i4b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="2624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgl-4Q-yFn">
            <objects>
                <viewController id="kql-xs-AAl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyW-YQ-DFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Or-cy-8fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78z-ef-hOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-6f-luS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="1mK-Bk-XhX"/>
                                    <constraint firstAttribute="width" constant="375" id="qDf-mB-hDl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H68-xe-yVd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hWH-VL-Vks"/>
                                </constraints>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="sZd-gX-oHX" kind="show" id="sst-sK-OmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpc-6f-luS" firstAttribute="leading" secondItem="78z-ef-hOq" secondAttribute="leading" id="Ff4-g4-SHs"/>
                            <constraint firstAttribute="trailing" secondItem="rpc-6f-luS" secondAttribute="trailing" id="W8g-TY-9vG"/>
                            <constraint firstItem="5Or-cy-8fB" firstAttribute="top" secondItem="H68-xe-yVd" secondAttribute="bottom" constant="146" id="f3w-Uc-M9F"/>
                            <constraint firstAttribute="trailing" secondItem="H68-xe-yVd" secondAttribute="trailing" id="fx0-iD-E7V"/>
                            <constraint firstItem="H68-xe-yVd" firstAttribute="leading" secondItem="78z-ef-hOq" secondAttribute="leading" id="pF9-Ej-UbR"/>
                            <constraint firstItem="rpc-6f-luS" firstAttribute="top" secondItem="MyW-YQ-DFJ" secondAttribute="bottom" constant="21" id="r5o-F9-IF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tr-xD-43q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI1-fR-mGE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="3439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oim-r1-S5F">
            <objects>
                <viewController id="eJR-Ti-99K" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aku-Ib-PBu"/>
                        <viewControllerLayoutGuide type="bottom" id="lbC-U7-G7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUU-Bp-Ztt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-sF-ewu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AmT-Mj-Zrk"/>
                                    <constraint firstAttribute="height" constant="380" id="TNZ-jP-fsq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-ZF-llT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rYd-5w-ift"/>
                                </constraints>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="itx-Nw-Qpj" kind="show" id="XdJ-Lt-WeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTG-sF-ewu" firstAttribute="leading" secondItem="KUU-Bp-Ztt" secondAttribute="leading" id="2rZ-T7-HVd"/>
                            <constraint firstAttribute="trailing" secondItem="3dD-ZF-llT" secondAttribute="trailing" id="Cot-48-HHo"/>
                            <constraint firstAttribute="trailing" secondItem="CTG-sF-ewu" secondAttribute="trailing" id="Kuw-TG-3z5"/>
                            <constraint firstItem="lbC-U7-G7V" firstAttribute="top" secondItem="3dD-ZF-llT" secondAttribute="bottom" constant="146" id="Ozy-9t-qmG"/>
                            <constraint firstItem="CTG-sF-ewu" firstAttribute="top" secondItem="Aku-Ib-PBu" secondAttribute="bottom" constant="21" id="YW6-ZP-cjw"/>
                            <constraint firstItem="3dD-ZF-llT" firstAttribute="leading" secondItem="KUU-Bp-Ztt" secondAttribute="leading" id="fTS-JG-E8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VhK-yF-j80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H8-Dk-Yc3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="3439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7y5-Gs-E8S">
            <objects>
                <viewController id="qjF-ef-24c" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAr-Ss-O1r"/>
                        <viewControllerLayoutGuide type="bottom" id="eK6-ua-iF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVH-IT-ztc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-au-oSV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="i1R-fc-kxK"/>
                                    <constraint firstAttribute="width" constant="375" id="krY-ew-zIU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VXw-au-oSV" secondAttribute="trailing" id="3bg-Pw-xfj"/>
                            <constraint firstItem="VXw-au-oSV" firstAttribute="leading" secondItem="WVH-IT-ztc" secondAttribute="leading" id="Hcc-A1-s50"/>
                            <constraint firstItem="VXw-au-oSV" firstAttribute="top" secondItem="ZAr-Ss-O1r" secondAttribute="bottom" constant="21" id="Ugf-O2-Ouz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95d-KJ-pvU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYH-XJ-pkt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="3439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kpz-I0-HuD">
            <objects>
                <viewController id="CJ7-aw-meM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5f-it-KCH"/>
                        <viewControllerLayoutGuide type="bottom" id="kSv-50-7FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3P-eW-A4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-iC-1IK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="OIR-25-eIh"/>
                                    <constraint firstAttribute="width" constant="375" id="frF-4K-LqE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksv-iC-1IK" firstAttribute="leading" secondItem="C3P-eW-A4i" secondAttribute="leading" id="Xgb-JQ-LWT"/>
                            <constraint firstAttribute="trailing" secondItem="ksv-iC-1IK" secondAttribute="trailing" id="Zmk-Ga-KGm"/>
                            <constraint firstItem="ksv-iC-1IK" firstAttribute="top" secondItem="r5f-it-KCH" secondAttribute="bottom" constant="21" id="gKa-57-Lk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uoa-Ag-PRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OO-fs-2S6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="3439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yOU-6t-RBN">
            <objects>
                <viewController id="itx-Nw-Qpj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1x-jy-Toj"/>
                        <viewControllerLayoutGuide type="bottom" id="rDO-S3-2d8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTh-mc-Fm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-ig-bxm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Aee-hG-ah2"/>
                                    <constraint firstAttribute="width" constant="375" id="WB3-Rp-xhE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVI-ig-bxm" firstAttribute="leading" secondItem="qTh-mc-Fm5" secondAttribute="leading" id="H4q-Nk-3fR"/>
                            <constraint firstAttribute="trailing" secondItem="SVI-ig-bxm" secondAttribute="trailing" id="XUs-IA-udT"/>
                            <constraint firstItem="SVI-ig-bxm" firstAttribute="top" secondItem="R1x-jy-Toj" secondAttribute="bottom" constant="21" id="ven-5h-Abf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEw-BS-6td"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4V-g6-PLf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="4275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I9c-KQ-jla">
            <objects>
                <viewController id="sZd-gX-oHX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atx-8x-xFs"/>
                        <viewControllerLayoutGuide type="bottom" id="20o-Ja-l8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwJ-PJ-qZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-XC-ESB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="6iR-p7-nSJ"/>
                                    <constraint firstAttribute="width" constant="375" id="SKC-gb-fgL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KUj-XC-ESB" secondAttribute="trailing" id="E6r-te-pSy"/>
                            <constraint firstItem="KUj-XC-ESB" firstAttribute="leading" secondItem="qwJ-PJ-qZq" secondAttribute="leading" id="I0B-aA-o3j"/>
                            <constraint firstItem="KUj-XC-ESB" firstAttribute="top" secondItem="Atx-8x-xFs" secondAttribute="bottom" constant="21" id="sCQ-2s-YWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUa-pZ-dvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5q-Kf-O3M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="4274"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
